<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resume</title>
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="transitions.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body id="about" class="">
  <header>
    <a href="/">
      <h1 id="name" data-swup="1">Bas Ruckebusch</h1>
    </a>
  </header>

  <main id="swup" data-swup="0">
    <h1>
      <span>Resume</span>
    </h1>
    <h2>
      <a href="/img/Resume.pdf" target="_blank">PDF Link</a>
    </h2>

    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);

        ul.lst-kix_ubh4jwkisezm-7 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-6 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-5 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-4 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-3 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-2 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-1 {
          list-style-type: none
        }

        ul.lst-kix_ubh4jwkisezm-0 {
          list-style-type: none
        }

        .lst-kix_ubh4jwkisezm-6>li:before {
          content: "\0025cf   "
        }

        .lst-kix_ubh4jwkisezm-4>li:before {
          content: "\0025cb   "
        }

        .lst-kix_ubh4jwkisezm-5>li:before {
          content: "\0025a0   "
        }

        .lst-kix_ubh4jwkisezm-3>li:before {
          content: "\0025cf   "
        }

        .lst-kix_ubh4jwkisezm-7>li:before {
          content: "\0025cb   "
        }

        .lst-kix_ubh4jwkisezm-0>li:before {
          content: "\0025cf   "
        }

        .lst-kix_ubh4jwkisezm-1>li:before {
          content: "\0025cb   "
        }

        .lst-kix_ubh4jwkisezm-8>li:before {
          content: "\0025a0   "
        }

        .lst-kix_ubh4jwkisezm-2>li:before {
          content: "\0025a0   "
        }

        ul.lst-kix_ubh4jwkisezm-8 {
          list-style-type: none
        }

        ol {
          margin: 0;
          padding: 0
        }

        table td,
        table th {
          padding: 0
        }

        .c2 {
          border-right-style: solid;
          padding: 3.6pt 3.6pt 3.6pt 3.6pt;
          border-bottom-color: #ffffff;
          border-top-width: 0pt;
          border-right-width: 0pt;
          border-left-color: #ffffff;
          vertical-align: top;
          border-right-color: #ffffff;
          border-left-width: 0pt;
          border-top-style: solid;
          border-left-style: solid;
          border-bottom-width: 0pt;
          width: 171pt;
          border-top-color: #ffffff;
          border-bottom-style: solid
        }

        .c7 {
          border-right-style: solid;
          padding: 5pt 5pt 5pt 5pt;
          border-bottom-color: #ffffff;
          border-top-width: 0pt;
          border-right-width: 0pt;
          border-left-color: #ffffff;
          vertical-align: top;
          border-right-color: #ffffff;
          border-left-width: 0pt;
          border-top-style: solid;
          border-left-style: solid;
          border-bottom-width: 0pt;
          width: 363pt;
          border-top-color: #ffffff;
          border-bottom-style: solid
        }

        .c8 {
          color: #f9e9dc;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 10pt;
          font-family: "Lato";
          font-style: normal
        }

        .c13 {
          color: #f9e9dc;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 12pt;
          font-family: "Raleway";
          font-style: normal
        }

        .c3 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 6pt;
          font-family: "Lato";
          font-style: normal
        }

        .c6 {
          color: #f9e9dc;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Lato";
          font-style: normal
        }

        .c21 {
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-family: "Lato";
          font-style: normal
        }

        .c19 {
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-family: "Lato";
          font-style: normal
        }

        .c12 {
          padding-top: 6pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          text-align: left
        }

        .c39 {
          padding-top: 3pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c16 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          text-align: left
        }

        .c11 {
          padding-top: 4pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          text-align: left
        }

        .c5 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c0 {
          border-spacing: 0;
          border-collapse: collapse;
          margin-right: auto
        }

        .c33 {
          padding-top: 10pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c38 {
          padding-top: 6pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          text-align: left
        }

        .c14 {
          text-decoration: none;
          vertical-align: baseline;
          font-family: "Raleway";
          font-style: normal
        }

        .c18 {
          orphans: 2;
          widows: 2;
          height: 11pt
        }

        .c20 {
          background-color: #3d3d3d;
          max-width: 550.1pt;
          padding: 36pt 40.7pt 36pt 21.3pt
        }

        .c40 {
          text-decoration-skip-ink: none;
          -webkit-text-decoration-skip: none;
          text-decoration: underline
        }

        .c4 {
          font-size: 14pt;
          color: #f9e9dc;
          font-weight: 700
        }

        .c27 {
          orphans: 2;
          widows: 2
        }

        .c28 {
          color: inherit;
          text-decoration: inherit
        }

        .c15 {
          font-weight: 700;
          font-size: 16pt
        }

        .c32 {
          font-family: "Lato";
          font-weight: 400
        }

        .c29 {
          font-weight: 700;
          font-size: 24pt
        }

        .c17 {
          color: #f9e9dc;
          font-size: 10pt
        }

        .c1 {
          color: #de9c69;
          font-size: 10pt
        }

        .c36 {
          font-size: 9pt
        }

        .c26 {
          height: 48pt
        }

        .c10 {
          color: #de9c69
        }

        .c37 {
          font-size: 11pt
        }

        .c30 {
          height: 174pt
        }

        .c31 {
          height: 111pt
        }

        .c25 {
          height: 72pt
        }

        .c34 {
          page-break-after: avoid
        }

        .c23 {
          color: #f9e9dc
        }

        .c24 {
          font-size: 13pt
        }

        .c9 {
          height: 123pt
        }

        .c35 {
          margin-right: -34.6pt
        }

        .c22 {
          height: 11pt
        }

        .title {
          padding-top: 6pt;
          color: #000000;
          font-weight: 700;
          font-size: 24pt;
          padding-bottom: 0pt;
          font-family: "Raleway";
          line-height: 1.0;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .subtitle {
          padding-top: 3pt;
          color: #f2511b;
          font-weight: 700;
          font-size: 16pt;
          padding-bottom: 0pt;
          font-family: "Raleway";
          line-height: 1.0;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        li {
          color: #000000;
          font-size: 11pt;
          font-family: "Lato"
        }

        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Lato"
        }
      </style>
    </head>

    <div class="c20 doc-content">
      <p class="c16 c22 c35"><span class="c3"></span></p><a id="t.a1e2f807166ab25eb80b1dc94c48134697031af3"></a><a
        id="t.0"></a>
      <table class="c0">
        <tr class="c31">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5 c34 title" id="h.4prkjmzco10w"><span class="c23">Bas Ruckebusch</span></p>
            <p class="c39 subtitle" id="h.o2iwx3vdck7p"><span class="c14 c10 c15">GAME PROGRAMMER</span></p>
            <p class="c5 c27"><span class="c23">basruckebusch.github.io</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <p class="c5"><span class="c23 c24">Contact</span></p>
            <p class="c33"><span class="c17">Phone:</span><span class="c1">&nbsp;+32 488 80 51 08</span></p>
            <p class="c5"><span class="c32 c17">E</span><span class="c17">m</span><span class="c17 c32">ail:</span><span
                class="c32 c1">&nbsp;</span><span class="c1"><a class="c28"
                  href="mailto:bas.ruckebusch@gmail.com">bas.ruckebusch@gmail.com</a></span></p>
            <p class="c5 c22"><span class="c19 c1"></span></p>
            <p class="c5"><span class="c17">GitHub: </span><span class="c1"><a class="c28"
                  href="https://www.google.com/url?q=https://github.com/BasRuckebusch&amp;sa=D&amp;source=editors&amp;ust=1696282464518956&amp;usg=AOvVaw3z1Oy_tWYVUBK4b0axKU9H">https://github.com/BasRuckebusch</a></span>
            </p>
          </td>
        </tr>
        <tr class="c26">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5"><span class="c4">&#12641;</span></p>
            <h1 class="c11" id="h.447lzpb8ipms"><span class="c13">Summary</span></h1>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <p class="c38"><span class="c8">Hello, I am a game developer that is fascinated by &nbsp;storytelling and
                finding new ways for players to interact with games.</span></p>
          </td>
        </tr>
        <tr class="c9">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5"><span class="c4">&#12641;</span></p>
            <h1 class="c11" id="h.tk538brb1kdf"><span class="c13">Education</span></h1>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <h2 class="c12" id="h.r7oinwx5vtl9"><span class="c21 c10 c37">Howest University of Applied Sciences -
                Digital Arts and Entertainment</span></h2>
            <p class="c5 c27"><span class="c23">BACHELOR&rsquo;S DEGREE, GAME DEVELOPMENT</span></p>
            <h3 class="c16" id="h.uqfre138cju9"><span class="c19 c23 c36">2019 &ndash; PRESENT</span></h3>
            <h2 class="c12" id="h.r7oinwx5vtl9"><span class="c21 c10 c37">Sint-Jozef Sint-Pieter Blankenberge</span>
            </h2>
            <p class="c5 c27"><span class="c6">SECONDARY SCHOOL DIPLOMA, IT &amp; NETWORKING</span></p>
            <h3<h3 class="c16" id="h.uqfre138cju9"><span class="c19 c23 c36">2013 - 2019</span></h3>
          </td>
        </tr>
        <tr class="c30">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5"><span class="c4">&#12641;</span></p>
            <h1 class="c11" id="h.447lzpb8ipms"><span class="c13">Skills</span></h1>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <p class="c12"><span class="c1">Programming Languages:</span><span class="c8">&nbsp;</span></p>
            <p class="c12"><span class="c8">C++ - C# - Java - Python - Swift</span></p>
            <p class="c12"><span class="c1">Web Design:</span><span class="c8">&nbsp;</span></p>
            <p class="c12"><span class="c8">HTML - CSS - JavaScript - PHP - SQL - MySQL</span></p>
            <p class="c12"><span class="c19 c1">Software and Engines:</span></p>
            <p class="c12"><span class="c17">Unity - Unreal Engine - Godot - </span><span class="c17 c40"><a class="c28"
                  href="https://www.google.com/url?q=https://secure.byond.com/&amp;sa=D&amp;source=editors&amp;ust=1696282464523314&amp;usg=AOvVaw0paCuu1gnoaR5p4MqWcGyn">Dream
                  Maker</a></span><span class="c8">&nbsp;</span></p>
            <p class="c12"><span class="c8">GitHub - Perforce - Visual Studio - VSCode - 3ds Max - Maya - Aseprite -
                CMake</span></p>
          </td>
        </tr>
        <tr class="c25">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5"><span class="c4">&#12641;</span></p>
            <h1 class="c11" id="h.447lzpb8ipms"><span class="c13">Languages</span></h1>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <p class="c12"><span class="c6">Dutch &nbsp; &nbsp; - &nbsp;Native</span></p>
            <p class="c12"><span class="c6">English &nbsp; - &nbsp;Bilingual proficiency</span></p>
            <p class="c12"><span class="c6">French &nbsp; &nbsp;- &nbsp;Limited working proficiency</span></p>
            <p class="c12"><span class="c6">German - &nbsp;Elementary proficiency</span></p>
          </td>
        </tr>
        <tr class="c25">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c5"><span class="c4">&#12641;</span></p>
            <h1 class="c11" id="h.447lzpb8ipms"><span class="c13">Interests</span></h1>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span
                class="c4">&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;&#12641;</span>
            </p>
            <p class="c12"><span class="c6">Pixel art</span></p>
            <p class="c12"><span class="c6">Trumpet<br>WorldBuilding</span></p>
            <p class="c12"><span class="c23">TTRPGS &nbsp;- DnD, Pf2e, ML20, Fate, Lancer, GURPS</span></p>
          </td>
        </tr>
      </table>
      <p class="c16 c18"><span class="c6"></span></p>
    </div>
  </main>
  <nav>
    <a href="/projects">
      <span><img src="/img/projects.png"></span>
      <span>Projects</span>
    </a>
    <a href="/about">
      <span><img src="/img/about.png"></span>
      <span>About</span>
    </a>
    <a href="/links">
      <span><img src="/img/links.png"></span>
      <span>Links</span>
    </a>
    <a href="/resume">
      <span><img src="/img/resume.png"></span>
      <span>Resume</span>
    </a>
  </nav>
  <script type="module" src="swup.js"></script>
</body>

</html>